# DayOfWeek

## Enum


* `MONDAY` (value: `"Monday"`)

* `TUESDAY` (value: `"Tuesday"`)

* `WEDNESDAY` (value: `"Wednesday"`)

* `THURSDAY` (value: `"Thursday"`)

* `FRIDAY` (value: `"Friday"`)

* `SATURDAY` (value: `"Saturday"`)

* `SUNDAY` (value: `"Sunday"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


